// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 505}}";
			sepNavSelRange = "{383, 21}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 2784}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{3724, 1390}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreData */ = {
		activeExec = 0;
		executables = (
			31E14ED714A5B6F500DBA404 /* CoreData */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 670}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31E14ED714A5B6F500DBA404 /* CoreData */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreData */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreData */,
		);
		breakpoints = (
			31E14F0614A5BEFE00DBA404 /* CoreDataAppDelegate.m:60 */,
		);
		codeSenseManager = 31E14EDE14A5B71400DBA404 /* Code sense */;
		executables = (
			31E14ED714A5B6F500DBA404 /* CoreData */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346404597;
			PBXWorkspaceStateSaveDate = 346404597;
		};
		perUserProjectItems = {
			31E14F0C14A5BF1900DBA404 /* PBXTextBookmark */ = 31E14F0C14A5BF1900DBA404 /* PBXTextBookmark */;
			31E14F0D14A5BF1900DBA404 /* PBXTextBookmark */ = 31E14F0D14A5BF1900DBA404 /* PBXTextBookmark */;
			31E14F0E14A5BF1900DBA404 /* PBXTextBookmark */ = 31E14F0E14A5BF1900DBA404 /* PBXTextBookmark */;
			31E14F0F14A5BF1900DBA404 /* PBXTextBookmark */ = 31E14F0F14A5BF1900DBA404 /* PBXTextBookmark */;
			31E14F1014A5BF1900DBA404 /* PBXTextBookmark */ = 31E14F1014A5BF1900DBA404 /* PBXTextBookmark */;
			31E14F2014A5C0F400DBA404 /* PBXTextBookmark */ = 31E14F2014A5C0F400DBA404 /* PBXTextBookmark */;
			31E14F2514A5C12300DBA404 /* PBXTextBookmark */ = 31E14F2514A5C12300DBA404 /* PBXTextBookmark */;
			31E14F2C14A5C25800DBA404 /* PBXTextBookmark */ = 31E14F2C14A5C25800DBA404 /* PBXTextBookmark */;
			31E14F2D14A5C25800DBA404 /* PBXTextBookmark */ = 31E14F2D14A5C25800DBA404 /* PBXTextBookmark */;
			31E14F2F14A5C25800DBA404 /* PBXTextBookmark */ = 31E14F2F14A5C25800DBA404 /* PBXTextBookmark */;
			31E14F3014A5C25800DBA404 /* PBXTextBookmark */ = 31E14F3014A5C25800DBA404 /* PBXTextBookmark */;
			31E14F3114A5C2BC00DBA404 /* PBXTextBookmark */ = 31E14F3114A5C2BC00DBA404 /* PBXTextBookmark */;
			31E14F3214A5C2BC00DBA404 /* PBXTextBookmark */ = 31E14F3214A5C2BC00DBA404 /* PBXTextBookmark */;
			31E14F3314A5C2BC00DBA404 /* PBXTextBookmark */ = 31E14F3314A5C2BC00DBA404 /* PBXTextBookmark */;
			31E14F3414A5C2BC00DBA404 /* PBXTextBookmark */ = 31E14F3414A5C2BC00DBA404 /* PBXTextBookmark */;
			31E1501314A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501314A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501414A6ECAA00DBA404 /* XDModelBookmark */ = 31E1501414A6ECAA00DBA404 /* XDModelBookmark */;
			31E1501514A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501514A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501614A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501614A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501714A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501714A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501814A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501814A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501914A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501914A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501A14A6ECAA00DBA404 /* PBXTextBookmark */ = 31E1501A14A6ECAA00DBA404 /* PBXTextBookmark */;
			31E1501E14A6ED1800DBA404 /* XCBuildMessageTextBookmark */ = 31E1501E14A6ED1800DBA404 /* XCBuildMessageTextBookmark */;
			31E1501F14A6ED1800DBA404 /* XDModelBookmark */ = 31E1501F14A6ED1800DBA404 /* XDModelBookmark */;
			31E1502514A6ED3D00DBA404 /* XDModelBookmark */ = 31E1502514A6ED3D00DBA404 /* XDModelBookmark */;
			31E1502614A6ED3D00DBA404 /* PBXTextBookmark */ = 31E1502614A6ED3D00DBA404 /* PBXTextBookmark */;
			31E1502714A6ED3D00DBA404 /* XCBuildMessageTextBookmark */ = 31E1502714A6ED3D00DBA404 /* XCBuildMessageTextBookmark */;
			31E1502814A6ED3D00DBA404 /* PBXTextBookmark */ = 31E1502814A6ED3D00DBA404 /* PBXTextBookmark */;
			31E1506114A6F24500DBA404 /* PlistBookmark */ = 31E1506114A6F24500DBA404 /* PlistBookmark */;
			31E1506214A6F24500DBA404 /* PBXTextBookmark */ = 31E1506214A6F24500DBA404 /* PBXTextBookmark */;
			31E1506314A6F24500DBA404 /* PBXTextBookmark */ = 31E1506314A6F24500DBA404 /* PBXTextBookmark */;
			31E1506414A6F24500DBA404 /* PBXTextBookmark */ = 31E1506414A6F24500DBA404 /* PBXTextBookmark */;
			31E1506514A6F24500DBA404 /* XDModelBookmark */ = 31E1506514A6F24500DBA404 /* XDModelBookmark */;
			31E1506614A6F24500DBA404 /* PBXTextBookmark */ = 31E1506614A6F24500DBA404 /* PBXTextBookmark */;
			31E1506714A6F24500DBA404 /* PBXTextBookmark */ = 31E1506714A6F24500DBA404 /* PBXTextBookmark */;
			31E1506814A6F24500DBA404 /* PBXTextBookmark */ = 31E1506814A6F24500DBA404 /* PBXTextBookmark */;
			31E1506D14A6F29900DBA404 /* PBXTextBookmark */ = 31E1506D14A6F29900DBA404 /* PBXTextBookmark */;
			31E1506E14A6F29900DBA404 /* PBXTextBookmark */ = 31E1506E14A6F29900DBA404 /* PBXTextBookmark */;
			31E1507714A6F31000DBA404 /* PBXTextBookmark */ = 31E1507714A6F31000DBA404 /* PBXTextBookmark */;
			31E1507814A6F31000DBA404 /* PBXTextBookmark */ = 31E1507814A6F31000DBA404 /* PBXTextBookmark */;
			31E1507914A6F31000DBA404 /* PBXTextBookmark */ = 31E1507914A6F31000DBA404 /* PBXTextBookmark */;
			31E1507C14A6F31B00DBA404 /* XDModelBookmark */ = 31E1507C14A6F31B00DBA404 /* XDModelBookmark */;
			31E1507D14A6F31B00DBA404 /* XDModelBookmark */ = 31E1507D14A6F31B00DBA404 /* XDModelBookmark */;
			31E1507E14A6F31B00DBA404 /* PBXTextBookmark */ = 31E1507E14A6F31B00DBA404 /* PBXTextBookmark */;
			31E1508714A6F35F00DBA404 /* PBXTextBookmark */ = 31E1508714A6F35F00DBA404 /* PBXTextBookmark */;
			31E1508A14A6F39900DBA404 /* XDModelBookmark */ = 31E1508A14A6F39900DBA404 /* XDModelBookmark */;
			31E1508B14A6F39900DBA404 /* XCBuildMessageTextBookmark */ = 31E1508B14A6F39900DBA404 /* XCBuildMessageTextBookmark */;
			31E1508C14A6F39900DBA404 /* PBXTextBookmark */ = 31E1508C14A6F39900DBA404 /* PBXTextBookmark */;
			31E1508D14A6F39900DBA404 /* PBXTextBookmark */ = 31E1508D14A6F39900DBA404 /* PBXTextBookmark */;
			31E1509414A6F3F700DBA404 /* PBXTextBookmark */ = 31E1509414A6F3F700DBA404 /* PBXTextBookmark */;
			31E1509714A6F40500DBA404 /* PBXTextBookmark */ = 31E1509714A6F40500DBA404 /* PBXTextBookmark */;
			31E1509C14A6F49C00DBA404 /* PBXTextBookmark */ = 31E1509C14A6F49C00DBA404 /* PBXTextBookmark */;
			31E1509D14A6F49C00DBA404 /* PBXTextBookmark */ = 31E1509D14A6F49C00DBA404 /* PBXTextBookmark */;
			31E1509E14A6F49C00DBA404 /* PBXTextBookmark */ = 31E1509E14A6F49C00DBA404 /* PBXTextBookmark */;
			31E1509F14A6F49C00DBA404 /* PBXTextBookmark */ = 31E1509F14A6F49C00DBA404 /* PBXTextBookmark */;
			31E150A014A6F49C00DBA404 /* XDModelBookmark */ = 31E150A014A6F49C00DBA404 /* XDModelBookmark */;
			31E150A114A6F49C00DBA404 /* XDModelBookmark */ = 31E150A114A6F49C00DBA404 /* XDModelBookmark */;
			31E150A214A6F4A200DBA404 /* PBXTextBookmark */ = 31E150A214A6F4A200DBA404 /* PBXTextBookmark */;
			31E150A314A6F4A200DBA404 /* PBXTextBookmark */ = 31E150A314A6F4A200DBA404 /* PBXTextBookmark */;
			31E150AE14A6F4CE00DBA404 /* PBXTextBookmark */ = 31E150AE14A6F4CE00DBA404 /* PBXTextBookmark */;
			31E150AF14A6F4CE00DBA404 /* PBXTextBookmark */ = 31E150AF14A6F4CE00DBA404 /* PBXTextBookmark */;
			31E150B214A6F4D200DBA404 /* PBXTextBookmark */ = 31E150B214A6F4D200DBA404 /* PBXTextBookmark */;
			31E150B314A6F4D200DBA404 /* PBXTextBookmark */ = 31E150B314A6F4D200DBA404 /* PBXTextBookmark */;
			31E150B414A6F4D200DBA404 /* XDModelBookmark */ = 31E150B414A6F4D200DBA404 /* XDModelBookmark */;
			31E150B514A6F4D200DBA404 /* PBXTextBookmark */ = 31E150B514A6F4D200DBA404 /* PBXTextBookmark */;
			31E150B614A6F4D200DBA404 /* PBXTextBookmark */ = 31E150B614A6F4D200DBA404 /* PBXTextBookmark */;
			31E150C714A6F4F800DBA404 /* XDModelBookmark */ = 31E150C714A6F4F800DBA404 /* XDModelBookmark */;
			31E150C814A6F4F800DBA404 /* PBXTextBookmark */ = 31E150C814A6F4F800DBA404 /* PBXTextBookmark */;
			31E150C914A6F4F800DBA404 /* PBXTextBookmark */ = 31E150C914A6F4F800DBA404 /* PBXTextBookmark */;
			31E150CE14A6F51A00DBA404 /* PBXTextBookmark */ = 31E150CE14A6F51A00DBA404 /* PBXTextBookmark */;
			31E150CF14A6F51A00DBA404 /* PBXTextBookmark */ = 31E150CF14A6F51A00DBA404 /* PBXTextBookmark */;
			31E150D014A6F51A00DBA404 /* PBXTextBookmark */ = 31E150D014A6F51A00DBA404 /* PBXTextBookmark */;
			31E150D514A6F53600DBA404 /* PBXTextBookmark */ = 31E150D514A6F53600DBA404 /* PBXTextBookmark */;
			31E150D614A6F59C00DBA404 /* PBXTextBookmark */ = 31E150D614A6F59C00DBA404 /* PBXTextBookmark */;
			31E150D714A6F59C00DBA404 /* PBXTextBookmark */ = 31E150D714A6F59C00DBA404 /* PBXTextBookmark */;
			31E150D814A6F59D00DBA404 /* PBXTextBookmark */ = 31E150D814A6F59D00DBA404 /* PBXTextBookmark */;
			31E150D914A6F5BD00DBA404 /* PBXTextBookmark */ = 31E150D914A6F5BD00DBA404 /* PBXTextBookmark */;
			31E150DA14A6F5BD00DBA404 /* PBXTextBookmark */ = 31E150DA14A6F5BD00DBA404 /* PBXTextBookmark */;
			31E150DB14A6F5C000DBA404 /* PBXTextBookmark */ = 31E150DB14A6F5C000DBA404 /* PBXTextBookmark */;
		};
		sourceControlManager = 31E14EDD14A5B71400DBA404 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	31E14ED714A5B6F500DBA404 /* CoreData */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreData;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31E14EDD14A5B71400DBA404 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31E14EDE14A5B71400DBA404 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31E14F0614A5BEFE00DBA404 /* CoreDataAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		functionName = "-TestArrayToPlist";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = CoreData;
		modificationTime = 346406655.363596;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	31E14F0C14A5BF1900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	31E14F0D14A5BF1900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreDataViewController.h */;
		name = "CoreDataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	31E14F0E14A5BF1900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreDataViewController.m */;
		name = "CoreDataViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	31E14F0F14A5BF1900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 848;
		vrLoc = 344;
	};
	31E14F1014A5BF1900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 879;
		vrLoc = 344;
	};
	31E14F2014A5C0F400DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1127;
		vrLoc = 345;
	};
	31E14F2514A5C12300DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1122;
		vrLoc = 345;
	};
	31E14F2C14A5C25800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreDataViewController.h */;
		name = "CoreDataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	31E14F2D14A5C25800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E14F2E14A5C25800DBA404 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 46";
		rLen = 14;
		rLoc = 1313;
		rType = 0;
		vrLen = 1483;
		vrLoc = 827;
	};
	31E14F2E14A5C25800DBA404 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1744}}";
			sepNavSelRange = "{2573, 69}";
			sepNavVisRange = "{1239, 2138}";
		};
	};
	31E14F2F14A5C25800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 39";
		rLen = 14;
		rLoc = 1043;
		rType = 0;
		vrLen = 1082;
		vrLoc = 460;
	};
	31E14F3014A5C25800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1061;
		vrLoc = 531;
	};
	31E14F3114A5C2BC00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	31E14F3214A5C2BC00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E14F2E14A5C25800DBA404 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 65";
		rLen = 69;
		rLoc = 2573;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1239;
	};
	31E14F3314A5C2BC00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 45";
		rLen = 19;
		rLoc = 1297;
		rType = 0;
		vrLen = 1061;
		vrLoc = 531;
	};
	31E14F3414A5C2BC00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 954;
		vrLoc = 586;
	};
	31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {654, 220}}",
							"{{659, 0}, {345, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1004, 220}}",
							"{{0, 225}, {1004, 320}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 220}}",
							"{{219, 0}, {435, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						105.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-110, 0}, {989, 305}}";
			};
			sepNavWindowFrame = "{{178, -13}, {1220, 778}}";
		};
	};
	31E1500C14A6EBBD00DBA404 /* Book.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Book.h;
		path = /Bing/CodePark/Developer/CoreData/Book.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 368}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{123, 173}";
		};
	};
	31E1500D14A6EBBD00DBA404 /* Book.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Book.m;
		path = /Bing/CodePark/Developer/CoreData/Book.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 288}}";
			sepNavSelRange = "{167, 16}";
			sepNavVisRange = "{0, 191}";
		};
	};
	31E1500E14A6EBBD00DBA404 /* Author.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Author.h;
		path = /Bing/CodePark/Developer/CoreData/Author.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	31E1500F14A6EBBD00DBA404 /* Author.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Author.m;
		path = /Bing/CodePark/Developer/CoreData/Author.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	31E1501314A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 36";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1014;
		vrLoc = 586;
	};
	31E1501414A6ECAA00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					73.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {681, 218}}",
						"{{686, 0}, {359, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1045, 220}}",
						"{{0, 225}, {1045, 320}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {223, 218}}",
						"{{228, 0}, {453, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					190.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-130, 0}, {1030, 305}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a78ce0>{name=Author, package=}",
				"<XDPMEntity: 0x20263e060>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2030546e0>{name=Write, type=(null)}",
				"<XDPMRelationship: 0x2039cd940>{name=WrottenBy, type=(null)}",
			);
		};
	};
	31E1501514A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500F14A6EBBD00DBA404 /* Author.m */;
		name = "Author.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	31E1501614A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500E14A6EBBD00DBA404 /* Author.h */;
		name = "Author.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	31E1501714A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500C14A6EBBD00DBA404 /* Book.h */;
		name = "Book.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	31E1501814A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500D14A6EBBD00DBA404 /* Book.m */;
		name = "Book.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	31E1501914A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	31E1501A14A6ECAA00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	31E1501E14A6ED1800DBA404 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Book.Title -- attribute must have a defined type ";
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	31E1501F14A6ED1800DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 220}}",
						"{{586, 0}, {306, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 220}}",
						"{{0, 225}, {892, 22}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 220}}",
						"{{195, 0}, {386, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					123.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, 0}, {877, 7}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E1502514A6ED3D00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 220}}",
						"{{586, 0}, {306, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 220}}",
						"{{0, 225}, {892, 22}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 220}}",
						"{{195, 0}, {386, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					123.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, 0}, {877, 7}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E1502614A6ED3D00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500D14A6EBBD00DBA404 /* Book.m */;
		name = "Book.m: 14";
		rLen = 16;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	31E1502714A6ED3D00DBA404 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'UNKNOWN_TYPE'";
		fRef = 31E1500C14A6EBBD00DBA404 /* Book.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	31E1502814A6ED3D00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1500C14A6EBBD00DBA404 /* Book.h */;
		name = "Book.h: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 193;
		vrLoc = 123;
	};
	31E1504914A6ED8C00DBA404 /* Book.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Book.h;
		path = /Bing/CodePark/Developer/CoreData/Book.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 482}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	31E1504C14A6ED8C00DBA404 /* Author.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Author.m;
		path = /Bing/CodePark/Developer/CoreData/Author.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 505}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	31E1506114A6F24500DBA404 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreData-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Bing/CodePark/Developer/CoreData/CoreData-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	31E1506214A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreData_Prefix.pch */;
		name = "CoreData_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	31E1506314A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1504914A6ED8C00DBA404 /* Book.h */;
		name = "Book.h: 24";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	31E1506414A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1504C14A6ED8C00DBA404 /* Author.m */;
		name = "Author.m: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	31E1506514A6F24500DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					47.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {604, 220}}",
						"{{609, 0}, {318, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {927, 220}}",
						"{{0, 225}, {927, 320}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {197, 218}}",
						"{{202, 0}, {400, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-71, 0}, {912, 305}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a78ce0>{name=Author, package=}",
				"<XDPMEntity: 0x20263e060>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2030546e0>{name=Write, type=(null)}",
				"<XDPMRelationship: 0x2039cd940>{name=WrottenBy, type=(null)}",
			);
		};
	};
	31E1506614A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 16";
		rLen = 21;
		rLoc = 383;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	31E1506714A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	31E1506814A6F24500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 759;
		vrLoc = 139;
	};
	31E1506D14A6F29900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		rLen = 30;
		rLoc = 4157;
		rType = 0;
	};
	31E1506E14A6F29900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3721;
	};
	31E1507714A6F31000DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreDataAppDelegate.h */;
		name = "CoreDataAppDelegate.h: 16";
		rLen = 21;
		rLoc = 383;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	31E1507814A6F31000DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3723;
	};
	31E1507914A6F31000DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4407;
	};
	31E1507C14A6F31B00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 220}}",
						"{{586, 0}, {306, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 220}}",
						"{{0, 225}, {892, 22}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 220}}",
						"{{195, 0}, {386, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					123.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, 0}, {877, 7}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E1507D14A6F31B00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 219}}",
						"{{586, 0}, {306, 219}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 219}}",
						"{{0, 224}, {892, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 219}}",
						"{{195, 0}, {386, 219}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					123.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, 0}, {877, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E1507E14A6F31B00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 626;
		vrLoc = 3935;
	};
	31E1508714A6F35F00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 167";
		rLen = 0;
		rLoc = 5577;
		rType = 0;
		vrLen = 859;
		vrLoc = 5258;
	};
	31E1508A14A6F39900DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					40.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {581, 219}}",
						"{{586, 0}, {306, 219}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {892, 219}}",
						"{{0, 224}, {892, 0}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {190, 219}}",
						"{{195, 0}, {386, 219}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					123.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-54, 0}, {877, 0}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E1508B14A6F39900DBA404 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CoreDataAppDelegate' may not respond to '-demo'";
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	31E1508C14A6F39900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 352;
		vrLoc = 527;
	};
	31E1508D14A6F39900DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 626;
		vrLoc = 3935;
	};
	31E1509414A6F3F700DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 179";
		rLen = 245;
		rLoc = 5863;
		rType = 0;
		vrLen = 730;
		vrLoc = 5401;
	};
	31E1509714A6F40500DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 167";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5113;
	};
	31E1509C14A6F49C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreData_Prefix.pch */;
		name = "CoreData_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	31E1509D14A6F49C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreDataViewController.m */;
		name = "CoreDataViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 3;
	};
	31E1509E14A6F49C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreDataViewController.h */;
		name = "CoreDataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	31E1509F14A6F49C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4609;
	};
	31E150A014A6F49C00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {654, 218}}",
						"{{659, 0}, {345, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1004, 220}}",
						"{{0, 225}, {1004, 297}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 218}}",
						"{{219, 0}, {435, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					105.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-110, 0}, {989, 282}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a78ce0>{name=Author, package=}",
				"<XDPMEntity: 0x20263e060>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2030546e0>{name=Write, type=(null)}",
				"<XDPMRelationship: 0x2039cd940>{name=WrottenBy, type=(null)}",
			);
		};
	};
	31E150A114A6F49C00DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					63.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {654, 220}}",
						"{{659, 0}, {345, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1004, 220}}",
						"{{0, 225}, {1004, 297}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {213, 220}}",
						"{{218, 0}, {434, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					104.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-110, 0}, {989, 282}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	31E150A214A6F4A200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 353;
		vrLoc = 527;
	};
	31E150A314A6F4A200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 626;
		vrLoc = 3935;
	};
	31E150A614A6F4BC00DBA404 /* Book.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Book.h;
		path = /Bing/CodePark/Developer/CoreData/Book.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 505}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	31E150AE14A6F4CE00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 352;
		vrLoc = 527;
	};
	31E150AF14A6F4CE00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 626;
		vrLoc = 3935;
	};
	31E150B214A6F4D200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreData_Prefix.pch */;
		name = "CoreData_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	31E150B314A6F4D200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	31E150B414A6F4D200DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {654, 218}}",
						"{{659, 0}, {345, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1004, 220}}",
						"{{0, 225}, {1004, 297}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 218}}",
						"{{219, 0}, {435, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					172.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-110, 0}, {989, 282}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a78ce0>{name=Author, package=}",
				"<XDPMEntity: 0x20263e060>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2030546e0>{name=Write, type=(null)}",
				"<XDPMRelationship: 0x2039cd940>{name=WrottenBy, type=(null)}",
			);
		};
	};
	31E150B514A6F4D200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E1504914A6ED8C00DBA404 /* Book.h */;
		name = "Book.h: 24";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	31E150B614A6F4D200DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E150A614A6F4BC00DBA404 /* Book.h */;
		name = "Book.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	31E150BD14A6F4F000DBA404 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 496}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	31E150C714A6F4F800DBA404 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 31E1500314A6E78C00DBA404 /* Modle.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {654, 220}}",
						"{{659, 0}, {345, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1004, 220}}",
						"{{0, 225}, {1004, 320}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 220}}",
						"{{219, 0}, {435, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					105.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-110, 0}, {989, 305}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203a78ce0>{name=Author, package=}",
				"<XDPMEntity: 0x20263e060>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2030546e0>{name=Write, type=(null)}",
				"<XDPMRelationship: 0x2039cd940>{name=WrottenBy, type=(null)}",
			);
		};
	};
	31E150C814A6F4F800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E150BD14A6F4F000DBA404 /* Book.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	31E150C914A6F4F800DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E150BD14A6F4F000DBA404 /* Book.h */;
		name = "Book.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	31E150CE14A6F51A00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31E150BD14A6F4F000DBA404 /* Book.h */;
		name = "Book.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	31E150CF14A6F51A00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4609;
	};
	31E150D014A6F51A00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3724;
	};
	31E150D514A6F53600DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 129";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3724;
	};
	31E150D614A6F59C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 448;
		vrLoc = 704;
	};
	31E150D714A6F59C00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 627;
		vrLoc = 3935;
	};
	31E150D814A6F59D00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3724;
	};
	31E150D914A6F5BD00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 448;
		vrLoc = 704;
	};
	31E150DA14A6F5BD00DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 135";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 627;
		vrLoc = 3935;
	};
	31E150DB14A6F5C000DBA404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreDataAppDelegate.m */;
		name = "CoreDataAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3724;
	};
	32CA4F630368D1EE00C91783 /* CoreData_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
